<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-Ha-191">
                    <rect key="frame" x="37.5" y="271.5" width="300" height="124"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-8M-knO">
                            <rect key="frame" x="12" y="12" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.90778824979999995" blue="0.7187426334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="F6Q-8M-knO" secondAttribute="bottom" constant="12" id="0P2-pk-9EC"/>
                        <constraint firstItem="F6Q-8M-knO" firstAttribute="leading" secondItem="F6e-Ha-191" secondAttribute="leading" constant="12" id="JVZ-nI-McZ"/>
                        <constraint firstItem="F6Q-8M-knO" firstAttribute="top" secondItem="F6e-Ha-191" secondAttribute="top" constant="12" id="lcu-w8-35l"/>
                        <constraint firstAttribute="width" constant="300" id="wqk-aC-MEP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93487501009999996" green="1" blue="0.99414004769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F6e-Ha-191" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LlN-hd-HFv"/>
                <constraint firstItem="F6e-Ha-191" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RKv-Nw-Sg7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="100" height="100"/>
    </resources>
</document>
