<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-Ha-191">
                    <rect key="frame" x="30" y="301" width="315" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-eI-Wnz">
                            <rect key="frame" x="12" y="2" width="295" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.90778824979999995" blue="0.7187426334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nB3-eI-Wnz" firstAttribute="top" secondItem="F6e-Ha-191" secondAttribute="top" constant="2" id="apm-1W-puf"/>
                        <constraint firstItem="nB3-eI-Wnz" firstAttribute="centerY" secondItem="F6e-Ha-191" secondAttribute="centerY" id="ctd-zU-Etj"/>
                        <constraint firstItem="nB3-eI-Wnz" firstAttribute="leading" secondItem="F6e-Ha-191" secondAttribute="leading" constant="12" id="nhN-Nd-fGc"/>
                        <constraint firstAttribute="trailing" secondItem="nB3-eI-Wnz" secondAttribute="trailing" constant="8" id="tkq-j6-ktq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93487501009999996" green="1" blue="0.99414004769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F6e-Ha-191" secondAttribute="trailing" constant="30" id="ONp-3C-FZr"/>
                <constraint firstItem="F6e-Ha-191" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="T8H-CA-Ntr"/>
                <constraint firstItem="F6e-Ha-191" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="sw9-Bu-8NZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
